$action-color: #98042D
$card-color: #FFFFFF

.parameters
    display: flex
    font-size: 15px
    width: 100%
    flex-wrap: wrap
    column-gap: 12%
    row-gap: 15px
    align-items: center

    .main_parameter
        display: flex
        width: 100%

    .item
        display: flex
        align-items: center
        justify-content: space-between
        width: 42%

        .value
            color: $action-color
            font-weight: 500
            user-select: text

    .input_field
        display: flex
        justify-content: space-between
        position: relative
        width: 42%
        align-items: center
        gap: 10px

        input[type="text"],
        input[type="name"]
            width: calc(100% - 200px)

    .textarea_field
        display: flex
        justify-content: space-between
        position: relative
        width: 100%
        gap: 10px

        .label
            margin-top: 15px

        textarea
            width: calc(100% - 200px)
            resize: vertical
            min-height: 200px
            max-height: 600px

    .contacts_container
        display: flex
        gap: 15px
        flex-direction: column
        width: 100%
        gap: 10px

        .contacts
            display: flex
            gap: 50px
            width: 100%

            .phones_container,
            .messengers_container
                display: flex
                flex-direction: column
                gap: 15px

            .phones_container
                width: 42%

                .input
                    width: 100%
                    position: relative

                    input[type="text"],
                    input[type="name"]
                        width: calc(100% - 30px)

            .messengers_container
                .messengers
                    display: flex
                    gap: 15px
                    align-items: center

                    .messengers_list
                        display: flex
                        gap: 15px
                        background-color: $card-color
                        box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25)
                        border-radius: 5px
                        padding: 0 15px
                        height: 45px
                        align-items: center

                        svg
                            width: 30px
                            height: 30px
                            cursor: pointer

                .delete
                    width: 20px
                    height: 20px
                    cursor: pointer

                    svg
                        width: 20px
                        height: 20px

        button
            margin-top: 0px
            width: 45px

            svg
                width: 30px
                height: 30px

    button
        margin-top: 50px

@media (max-width: 1750px)
    .parameters
        .item,
        .input_field
            width: 100%

@media (max-width: 1200px)
    .parameters
        font-size: 14px

        .contacts_container
            .contacts
                gap: 35px

                .phones_container
                    width: auto
                    flex-grow: 1

                    .input
                        input[type="text"],
                        input[type="name"]
                            width: calc(100% - 20px)

                .messengers_container
                    .messengers
                        .messengers_list
                            height: 35px

                            svg
                                width: 25px
                                height: 25px

            button
                align-self: start
                width: 35px

                svg
                    width: 25px
                    height: 25px

        .input_field,
        .textarea_field
            font-weight: 500

            .label
                width: 160px

            input[type="text"],
            input[type="name"],
            textarea
                flex-grow: 1
                width: auto

        button
            margin-top: 20px
            align-self: center

@media (max-width: 600px)
    .parameters
        font-size: 12px
        font-weight: 500

        .contacts_container
            .contacts
                gap: 15px

                .messengers_container
                    .messengers
                        gap: 7px

                        .messengers_list
                            gap: 7px
                            height: 35px

                            svg
                                width: 25px
                                height: 25px

        .input_field
            .label
                width: 25%

        .textarea_field
            .label
                margin-top: 10px
                width: 25%
