$action-color: #98042D
$text-color: #1B1B1B
    
.content
    display: flex
    flex-direction: column
    padding: 30px
    gap: 50px
    flex-grow: 1

    .title
        color: $action-color
        font-weight: 500
        font-size: 28px

    .description        
        font-size: 15px
        color: $text-color
        font-weight: 400

    form
        width: 550px
        display: flex
        flex-direction: column
        gap: 15px

        .input_field
            display: flex
            justify-content: space-between
            position: relative
            font-size: 15px
            align-items: center
            width: 100%

            input
                width: calc(100% - 200px)

            .label
                flex-shrink: 0

        button
            margin-top: 30px

@media (max-width: 1200px)
    .content
        gap: 30px
        padding: 15px
        align-items: center

        .title
            font-size: 22px

        .description
            font-size: 14px

        form
            align-items: center
            
            .input_field
                font-weight: 500
                font-size: 14px
                gap: 10px

                .label
                    width: 160px

                input
                    flex-grow: 1
                    width: auto

@media (max-width: 600px)
    .content
        gap: 30px
        padding: 15px

        .title
            text-align: center
            align-self: center
            font-size: 15px

        .description
            font-size: 12px

        form
            width: 100%

            .input_field
                font-size: 12px

                .label
                    width: 30%