.wrapper_content
    display: flex
    flex-direction: column
    flex-grow: 1
    padding: 30px
    align-items: center
    justify-content: center

@media (max-width: 600px)
    .wrapper_content
        padding: 15px