SQL_USER='root'
SQL_PASSWORD='7Rq!C5]pQF8+XIE(0x'
SQL_DB='sexavenueekaterinburg'
# SQL_HOST="127.0.0.1"
SQL_HOST="db"

REACT_APP_SITE_NAME='escosite'
SITE_PORT=8001

VITE_EMAIL_USER=kemmel7007@mail.ru
VITE_EMAIL_PASS=vpHufVRShcJP0gbiW27C

JWT_TOKEN_SECRET=eCKhr87raqzugf27OJVvc80rT9zlWGztbR2V3ASLa6bTBv

UPDATE_POSITION_MIN_NUMBER_OF_KEYS=6
UPDATE_POSITION_MAX_NUMBER_OF_KEYS=9

UPDATE_POSITION_CAPTCA_SHOW_FROM='3.0'
UPDATE_POSITION_CAPTCA_SHOW_TO='8.0'