<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/uploads/logo.ico" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no, viewport-fit=cover" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;600&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="/static/ReactCrop.css" />
  <link rel="stylesheet" type="text/css" charset="UTF-8" href="/static/slick.min.css" />
  <link rel="stylesheet" type="text/css" href="/static/slick-theme.min.css" />
  <script type="module" crossorigin src="/static/index.umd.cjs"></script>

  <title>SexAvenue</title>
  <style>
    .slider {
      width: 100%;
      height: 10px;
      background-color: #e1e2e7;
      border-radius: 5px;
    }

    .slider .thumb {
      height: 23px;
      width: 23px;
      border-radius: 20px;
      background-color: #1b1b1b;
      cursor: pointer;
      top: -7px;
    }

    .slider .active {
      height: 23px;
      width: 23px;
      border: none;
    }

    .track-1 {
      background-color: #98042d;
      height: 10px;
      border-radius: 5px;
    }

    @media (max-width: 600px) {
      .slider .thumb {
        width: 18px;
        height: 18px;
        top: -4px;
      }

      .slider .active {
        width: 18px;
        height: 18px;
      }
    }
  </style>
</head>

<body id="root">
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
