$action-color: #98042D
$text-color: #1B1B1B
$card-color: #FFFFFF
$background-color: #E1E2E7
$avaliable-color: #049898
$money-color: #D16161
$accepts-color: #007ecc

.main_content
    display: flex
    flex-direction: column
    align-items: center
    gap: 30px
    padding: 45px

    .title
        color: $action-color
        font-weight: 500
        font-size: 28px          

.buttons
    display: flex
    gap: 5px

    button
        width: fit-content
        padding: 5px

