$card-color: #FFFFFF
$action-color: #98042D

.models_wrapper
    display: flex
    flex-direction: column
    gap: 30px
    align-items: end
    flex-grow: 1
    height: max-content
    position: relative

    .toggles
        display: flex
        gap: 15px
        justify-content: end

        .toggle
            border-radius: 5px
            background-color: $card-color
            width: 175px
            padding: 10px
            display: flex
            align-items: center
            gap: 10px
            box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25)
            cursor: pointer

    .models
        display: flex
        flex-wrap: wrap
        justify-content: start
        width: 100%
        gap: 30px

    .pagination
        display: flex
        gap: 10px
        align-self: center
        align-items: end

        .page
            font-size: 14px
            border-radius: 5px
            height: 35px
            width: 35px
            border: 1px solid $action-color
            display: flex
            align-items: center
            justify-content: center
            background-color: $card-color
            transition: all .25s ease-out
            cursor: pointer

            &.active
                background-color: $action-color
                color: $card-color

        .separator
            font-size: 18px
            color: $action-color
            font-weight: 500
            width: 35px
            height: 35px
            display: flex
            align-items: end
            justify-content: center

@media (max-width: 1200px)
    .models_wrapper
        gap: 20px

        svg
            width: 20px
            height: 20px

        .toggles
            .toggle
                width: max-content
                padding: 5px
                gap: 5px

            .close
                width: 30px
                height: 30px

                svg
                    width: 20px
                    height: 20px

        .models
            gap: 15px

        .pagination
            .page,
            .separator
                font-size: 13px
                height: 30px
                width: 30px

            .separator
                font-size: 17px

@media (max-width: 600px)
    .models_wrapper
        svg
            width: 15px
            height: 15px

        .toggles
            gap: 10px

            .toggle
                border-radius: 3px
                font-size: 10px
                font-weight: 500

            .close
                width: 25px
                height: 25px

                svg
                    width: 15px
                    height: 15px

        .pagination
            gap: 10px

            .page,
            .separator
                font-size: 12px
                height: 30px
                width: 30px

            .separator
                font-size: 16px
