$action-color: #98042D
$card-color: #FFFFFF
    
.tarifs_container 
    display: flex
    font-size: 15px
    width: auto
    flex-direction: column
    gap: 15px

    .item
        display: flex
        align-items: center
        justify-content: space-between
        width: 42%

        &.full_width
            width: 100%

        table
            width: 100%
            font-weight: 400
            padding-bottom: 10px

            &.work_times
                width: max-content

                tr
                    td
                        width: 220px

                        &.row_header
                            width: 165px                            

                        &.all_day
                            width: 90px     
                            text-align: center

                            &.checkbox
                                display: flex
                                justify-content: center
                                height: 55px
                                align-items: center

                        .time_selector_container
                            width: calc(100% - 15px)

            tr
                height: 55px

                &.header
                    height: 35px

                .row_header
                    width: 165px

                .currency
                    width: 25px
                    font-weight: 500

                input[type="text"]
                    width: calc(100% - 50px)


@media (max-width: 1500px)
    .tarifs_container
        .item
            width: 100%

            table
                width: max-content

@media (max-width: 1200px)
    .tarifs_container
        font-size: 14px

@media (max-width: 600px) 
    .tarifs_container
        font-size: 12px

        .item
            table
                width: 100%

                tr
                    .row_header
                        width: 25vw
                        font-weight: 500

                    .column_header
                        font-weight: 500

                &.work_times
                    tr
                        td
                            &.row_header
                                width: calc(25vw + 20px)
                                font-weight: 500

                            &.all_day
                                width: 35px
                                text-align: left
