$background-color: #E1E2E7
$action-color: #98042D
$text-color: #1B1B1B
$card-color: #FFFFFF

img
    height: 25px
    width: 25px

.location
    display: flex
    align-items: center
    gap: 10px
    transition: 0.25s all ease-out
    position: relative
    word-wrap: break-word

    &::after
        content: ""
        position: absolute
        background-color: $card-color
        width: 0
        height: 2px
        left: 50%
        bottom: -10px
        transition: 0.25s all ease-out

    &.active
        &::after
            left: 0
            width: 100%

    .location_link
        cursor: pointer

    .locations_list
        position: absolute
        z-index: 10
        background-color: $card-color
        display: flex
        flex-direction: column
        border-radius: 5px
        box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25)
        color: $text-color
        width: 500px
        left: calc(50% - 250px)
        top: 70px
        max-height: 0px
        transition: all .25s ease-out
        overflow: hidden

        &.active
            max-height: 495px

        .countries_title,
        .cities_title
            color: $text-color
            font-weight: 400
            padding: 15px
            display: flex
            align-items: center
            justify-content: space-between

            svg
                width: 20px
                height: 20px

            &.active
                color: $action-color
                padding-bottom: 10px

        .countries_list,
        .cities_list
            display: flex
            flex-direction: column
            height: 0px
            overflow: hidden
            transition: all .2s ease-out
            border-bottom: 1px solid $background-color

            &.active
                height: max-content
                padding-bottom: 5px

        .countries_list
            flex-shrink: 0

        .cities_list_items
            overflow: auto
            display: flex
            flex-direction: column

        .cities_list
            .search_input
                position: relative
                display: flex
                padding: 5px 15px

                input
                    display: flex
                    box-shadow: none
                    background-color: $background-color
                    width: calc(100% - 30px)

                svg
                    position: absolute
                    width: 25px
                    height: 25px
                    top: 15px
                    right: 25px

        .country,
        .city
            padding: 8px 13px
            display: flex
            align-items: center
            gap: 10px
            cursor: pointer
            border-radius: 5px
            margin: 0px 5px

        .city
            line-height: 25px

        .close
            height: 50px
            display: flex
            align-items: center
            align-self: center
            gap: 10px
            cursor: pointer
            width: max-content
            flex-shrink: 0

            svg
                width: 20px
                height: 20px

@media (min-width: 1201px)
    .location
        &:hover
            &::after
                left: 0
                width: 100%

        .locations_list
            .countries_list,
            .cities_list
                .country,
                .city
                    &:hover
                        background-color: $background-color

@media (max-width: 1200px)
    img
        width: 20px
        height: 20px

    .location
        .locations_list
            width: 376px
            left: calc(50% - 188px)
            top: 50px

            .countries_title,
            .cities_title
                padding: 10px 15px

            .country,
            .city
                padding: 6px 10px

                svg
                    width: 20px
                    height: 20px

            .city
                line-height: 15px

            .close
                height: 40px

                svg
                    width: 20px
                    height: 20px

            .cities_list
                .search_input
                    input
                        font-size: 12px

                    svg
                        position: absolute
                        width: 20px
                        height: 20px
                        top: 12px
                        right: 30px

@media (max-width: 600px)
    svg
        width: 20px
        height: 20px

    .location
        svg
            width: 20px
            height: 20px

        .locations_list
            width: calc(100vw - 30px)
            left: calc(50% - 50vw + 18px)
            top: 46px

            .countries_title,
            .cities_title
                padding: 10px 15px

                svg
                    width: 15px
                    height: 15px

            .country,
            .city
                padding: 3px 10px

            .city
                line-height: 15px

            .close
                height: 35px
