$action-color: #98042D
$text-color: #1B1B1B
$action-hover-color: #98042DD9
$card-color: #FFFFFF
$background-color: #E1E2E7

.content
    display: flex
    flex-direction: column
    padding: 30px
    gap: 50px
    flex-grow: 1
    align-items: center

    .title
        color: $action-color
        font-weight: 500
        font-size: 28px

    .description
        font-size: 15px
        color: $text-color
        font-weight: 400

    form
        width: 550px
        display: flex
        flex-direction: column
        gap: 15px

        .radio_group_container
            gap: 15px
            display: flex
            flex-direction: column
            width: 100%
            font-size: 15px

            .label
                word-wrap: break-word
                flex-shrink: 0

            .radio_group
                display: flex
                flex-wrap: wrap
                gap: 15px
                align-items: center
                border-radius: 5px
                background-color: $card-color
                padding: 10px
                box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25)
                justify-content: space-between

                .item
                    display: flex
                    align-items: center
                    gap: 15px
                    width: 45%

                    .button
                        height: 22px
                        width: 22px
                        border-radius: 30px
                        border: 4px solid $card-color
                        background-color: $background-color
                        cursor: pointer
                        flex-shrink: 0
                        transition: all .2s ease-out

                        &.active
                            background-color: $action-color
                            border: 4px solid $background-color

        .input_field,
        .textarea_field
            display: flex
            justify-content: space-between
            position: relative
            font-size: 15px
            width: 100%

            input,
            textarea
                width: calc(100% - 200px)

            .label
                flex-shrink: 0

        .input_field
            align-items: center

        .textarea_field
            .label
                margin-top: 15px

        .slider_field
            display: flex
            flex-direction: column
            font-size: 15px
            width: 100%
            gap: 15px
            margin: 10px 0

        button
            margin-top: 30px
            align-self: center

@media (max-width: 1200px)
    .content
        gap: 30px
        padding: 15px
        align-items: center

        .title
            font-size: 22px

        .description
            font-size: 14px

        form
            align-items: center

            .radio_group_container,
            .input_field,
            .textarea_field
                font-weight: 500
                font-size: 14px
                gap: 10px

                .label
                    width: 160px

                input,
                textarea
                    flex-grow: 1
                    width: auto

            .slider_field
                font-weight: 500
                font-size: 14px
                gap: 10px

            .radio_group_container
                .radio_group
                    gap: 10px

                    .item
                        gap: 10px

                        .button
                            height: 18px
                            width: 18px

@media (max-width: 600px)
    .content
        gap: 30px
        padding: 15px

        .title
            text-align: center
            align-self: center
            font-size: 15px

        .description
            font-size: 12px

        form
            width: 100%

            .radio_group_container,
            .input_field,
            .textarea_field
                font-size: 12px

                .label
                    width: 30%

            .slider_field
                font-size: 12px

            .radio_group_container
                .radio_group
                    gap: 5px
