.content
  max-width: 400px
  margin: 0 auto
  padding: 20px
  border: 1px solid #ccc
  border-radius: 5px

.title
  font-size: 1.5rem
  margin-bottom: 20px

.formGroup
  margin-bottom: 20px
  margin-top: 20px

.label
  display: block
  font-weight: bold
  margin-bottom: 5px

.input
  width: 100%
  padding: 10px
  font-size: 1rem
  border: 1px solid #ccc
  border-radius: 5px
  box-sizing: border-box

.submitButton
  background-color: #8B8B8B
  color: #fff
  border: none
  padding: 10px 20px
  font-size: 1rem
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s

.submitButton:hover
  background-color: #98042DD9
