$action-color: #98042D
$text-color: #1B1B1B
$no-check-color: #888888

svg
    height: 25px
    width: 25px

.wrapper_content
    display: flex
    gap: 30px
    font-size: 15px
    color: $text-color
    font-weight: 400
    flex-grow: 1

    .content
        display: flex
        flex-direction: column
        padding: 30px
        gap: 50px
        width: 100%
        padding-bottom: 50px

        .content
            padding: 0
            width: auto

        .title
            color: $action-color
            font-weight: 500
            font-size: 28px
            display: flex
            align-items: center
            gap: 40px

            .no_check
                display: flex
                align-items: center
                color: $no-check-color
                gap: 10px
                font-size: 15px

                svg
                    width: 20px
                    height: 20px

@media (max-width: 1200px)
    .wrapper_content
        flex-direction: column
        gap: unset
        padding-bottom: 25px

        .content
            width: auto
            padding: 30px 15px 0 15px
            gap: 20px
            overflow: auto

            .title
                text-align: center
                align-self: center
                font-size: 22px
                gap: 5px

                &.media
                    justify-content: space-between
                    width: 100%

                .no_check
                    gap: 5px
                    font-size: 14px

                    &.disabled
                        opacity: 0

                    svg
                        width: 15px
                        height: 15px

            button
                align-self: center

@media (max-width: 600px)
    .wrapper_content
        .content
            .title
                font-size: 15px

                .no_check
                    font-size: 10px
