$card-color: #FFFFFF
$active-photo: #00BD40
$text-color: #1B1B1B
$action-color: #98042D

.info
    display: flex
    font-size: 15px
    gap: 30px
    align-items: center

    svg
        width: 30px
        height: 30px
    
.photos_container
    display: flex
    flex-direction: column
    gap: 30px

    button
        width: 325px

    .container
        display: flex
        flex-direction: column
        gap: 30px
        font-size: 15px

        .photos_wrapper
            display: flex
            flex-wrap: wrap
            gap: 25px

            .photo_item
                display: flex
                height: auto
                flex-direction: column
                width: calc(25% - 20px)
                border-radius: 5px
                gap: 5px
                position: relative
                overflow: hidden
                transition: 0.2s all ease-out
                justify-content: space-between

                &.main
                    background-color: $active-photo

                    .main_photo
                        height: 40px
                        display: flex
                        align-items: center
                        justify-content: center
                        color: $card-color
                        font-weight: 500
                        font-size: 18px
                        padding-bottom: 5px

                    img
                        margin: 3px
                        width: auto

                &.on_check,
                &.rejected                
                    background: $text-color
                    padding-bottom: 60px

                    .check_photo,
                    .rejected_photo
                        position: absolute
                        z-index: 5
                        width: 100%
                        height: calc(100% - 15px)
                        background: $text-color
                        background: linear-gradient(0deg, $text-color 0%, #1B1B1Be6 15%, #1b1b1b66 100%)
                        display: flex
                        align-items: end
                        justify-content: center
                        color: $card-color
                        font-weight: 500
                        font-size: 18px
                        padding-bottom: 15px

                    .rejected_photo                    
                        background: linear-gradient(0deg, $action-color 0%, #98042De6 15%, #98042D66 100%)

                img 
                    display: flex
                    width: 100%
                    height: auto
                    border-radius: 5px 

                button
                    align-self: center
                    width: 100%       
                    position: relative     
                
                .delete_button
                    position: absolute
                    z-index: 5
                    right: 10px
                    top: 10px
                    height: 35px
                    width: 35px

                    svg
                        width: 20px
                        height: 20px 

            .add
                background-color: $card-color
                display: flex
                flex-direction: column
                width: calc(25% - 20px)
                height: 380px
                border-radius: 5px
                gap: 25px
                box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25)
                align-items: center
                justify-content: center
                cursor: pointer
                align-self: center

                svg
                    width: 85px
                    height: 85px

@media (max-width: 1600px)
    .photos_container
        .container
            .photos_wrapper
                .photo_item
                    width: calc(33% - 15px)

                .add
                    width: calc(33% - 15px)

@media (max-width: 1450px)
    .photos_container
        .container
            .photos_wrapper
                .photo_item
                    width: calc(50% - 15px)

                .add
                    width: calc(50% - 15px)

@media (max-width: 1250px)
    .photos_container
        .container
            .photos_wrapper
                .photo_item
                    width: 65%

                .add
                    width: 65%

@media (max-width: 1200px)
    .info
        justify-content: space-between
        font-size: 14px

        svg
            width: 25px
            height: 25xpx

    .photos_container
        button
            width: 225px
            align-self: center

        .container  
            font-size: 14px
            gap: 20px

            .photos_wrapper
                gap: 15px

                .photo_item
                    width: calc(25% - 15px)

                    &.main
                        .main_photo
                            height: 35px
                            font-size: 14px
                    
                    &.on_chech,
                    &.rejected    
                        .check_photo,
                        .rejected_photo
                            font-size: 14px

                .add
                    height: 250px
                    font-size: 14px
                    width: calc(25% - 15px)

@media (max-width: 850px)
    .photos_container
        .container
            .photos_wrapper
                .photo_item
                    width: calc(33% - 10px)

                .add
                    width: calc(33% - 10px)

@media (max-width: 600px)
    .info
        font-size: 12px
        gap: 10px

    .photos_container
        button
            width: 225px
            align-self: center

        .container
            font-size: 12px
            gap: 15px

            .photos_wrapper
                .photo_item
                    width: calc(50% - 10px)

                    &.main
                        .main_photo
                            font-size: 12px
                            height: 30px
                    
                    &.on_chech,
                    &.rejected    
                        .check_photo,
                        .rejected_photo
                            font-size: 12px

                .add
                    width: calc(50% - 10px)
                    font-weight: 500
                    font-size: 12px
                    height: 225px