.wrapper_content
    display: flex
    gap: 30px
    padding: 30px
    font-size: 15px
    font-weight: 400
    flex-grow: 1

@media (max-width: 1200px)
    .wrapper_content
        position: relative
        padding: 15px
        font-size: 14px
