$card-color: #FFFFFF
$background-color: #E1E2E7
$action-color: #98042D
$text-color: #1B1B1B
$avaliable-color: #049898
$money-color: #D16161
$accepts-color: #007ecc

.feedback_item,
.feedback_answer
    display: flex
    flex-direction: column
    gap: 10px
    padding: 15px 0
    position: relative

    &.bordered
        border-top: 1px solid $background-color

    .head
        display: flex
        gap: 15px

        .avatar
            height: 50px
            width: 50px
            border-radius: 50px
            background-color: $background-color
            display: flex
            justify-content: center
            align-items: center
            color: $action-color
            font-size: 20px
            flex-shrink: 0

        .head_info
            display: flex
            flex-direction: column
            flex-grow: 1
            min-height: 50px
            justify-content: space-between

            .main_info
                display: flex
                justify-content: space-between
                align-items: center
                font-size: 14px
                flex-wrap: wrap

        .statuses
            display: flex
            gap: 10px
            align-items: center
            flex-wrap: wrap
            row-gap: 5px

            .feedback_rate
                display: flex
                align-items: center

                svg
                    width: 20px
                    height: 20px

            .dislike,
            .like,
            .accepts
                padding: 6px 8px
                border-radius: 5px
                font-size: 13px
                display: flex
                gap: 5px
                align-items: center
                color: $card-color

                svg
                    width: 15px
                    height: 15px

            .like
                background-color: $avaliable-color

            .dislike
                background-color: $money-color

            .accepts
                background-color: $accepts-color

    .feedback_content
        font-size: 14px
        font-weight: 400
        word-wrap: break-word
        width: 100%

.feedback_answer
    margin-left: 65px
    position: relative

    .delete_button
        position: absolute
        z-index: 10
        right: 10px
        top: 10px
        height: 35px
        width: 35px

        svg
            width: 20px
            height: 20px

    &.on_check,
    &.rejected
        background: $text-color
        padding: 15px
        border-radius: 5px
        padding-bottom: 60px
        color: $card-color

    &.applyed
        background-color: $card-color
        box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25)
        padding: 15px
        border-radius: 5px

    .on_check,
    .rejected
        position: absolute
        z-index: 5
        width: 100%
        height: calc(100% - 15px)
        border-radius: 5px
        top: 0
        left: 0
        background: $text-color
        background: linear-gradient(0deg, $text-color 0%, #1B1B1Be6 15%, #1b1b1b66 100%)
        display: flex
        align-items: end
        justify-content: center
        color: $card-color
        font-weight: 500
        font-size: 18px
        padding-bottom: 15px

    .rejected
        background: linear-gradient(0deg, $action-color 0%, #98042De6 15%, #98042D66 100%)

    .head
        .avatar
            background-color: $action-color
            color: $card-color

        .head_info
            justify-content: space-between

    .feedback_connection
        position: absolute
        z-index: 5
        border-left: 1px solid $action-color
        border-bottom: 1px solid $action-color
        border-bottom-left-radius: 5px
        height: 40px
        width: 30px
        left: -40px
        top: 0

@media (max-width: 1200px)
    .feedback_item,
    .feedback_answer
        .head
            .avatar
                height: 45px
                width: 45px
                border-radius: 45px
                font-size: 18px

            .head_info
                min-height: 45px

                .main_info
                    font-size: 13px

            .statuses
                .feedback_rate
                    svg
                        width: 15px
                        height: 15px

                .dislike,
                .like,
                .accepts
                    padding: 4px 6px
                    font-size: 12px
                    gap: 7px

                    svg
                        width: 10px
                        height: 10px

        .feedback_content
            font-size: 13px
            font-weight: 400
            word-wrap: break-word
            width: 100%

    .feedback_answer
        margin-left: 60px

        .on_check,
        .rejected
            font-size: 14px

        .feedback_connection
            height: 35px
            width: 25px
            left: -35px

@media (max-width: 600px)
    .feedback_item,
    .feedback_answer
        .head
            .avatar
                height: 35px
                width: 35px
                border-radius: 35px
                font-size: 15px

            .head_info
                min-height: 35px

                .main_info
                    font-size: 11px

            .statuses
                .dislike,
                .like,
                .accepts
                    font-size: 10px

        .feedback_content
            font-size: 11px

    .feedback_answer
        margin-left: 50px

        .on_check,
        .rejected
            font-size: 12px

        .feedback_connection
            height: 30px
            width: 15px
            left: -25px
