$card-color: #FFFFFF
$vip-color: #8800AA
$vip-hover-color: #8800AAD9
$action-color: #98042D
$background-color: #E1E2E7
$text-color: #1B1B1B
$no-check-color: #888888
    
.model
    display: flex
    width: calc(50% - 30px)
    background-color: $card-color
    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25)
    overflow: hidden
    border-radius: 5px
    font-weight: 500
    font-size: 15px

    .part
        display: flex
        flex-direction: column
        gap: 5px
        align-items: center

        &.left
            width: 40%
            padding-bottom: 10px
            justify-content: space-between

            .model_photo
                width: 100%
                height: auto
                margin-bottom: 10px
                border-radius: 5px

            .part_bottom
                display: flex
                flex-direction: column
                gap: 10px
                width: 100%
                align-items: center

                button,
                .vip_status
                    width: 95%
                    height: 35px
                    font-size: 15px

                .vip_button
                    background-color: $vip-color

                .vip_status
                    justify-content: center
                    font-size: 18px
                    color: $vip-color
                    display: flex

        &.right
            flex-grow: 1
            padding: 15px
            gap: 15px

            .main
                display: flex
                justify-content: space-between
                align-items: center
                width: 100%

                .name,
                .id
                    color: $action-color

                .name
                    font-size: 24px

                .payed,
                .no_check
                    display: flex
                    align-items: center
                    gap: 10px
                    font-size: 15px

                    svg
                        width: 20px
                        height: 20px

                .no_check
                    color: $no-check-color

            .toggle_wrapper
                width: 100%
                display: flex
                justify-content: center
                padding: 3px
                border-radius: 5px
                background-color: $background-color

                &.toggle_wrapper_disabled
                    .toggle
                        &.active
                            background-color: $no-check-color

                .toggle
                    display: flex
                    justify-content: center
                    align-items: center
                    font-weight: 500
                    border-radius: 5px
                    height: 35px
                    cursor: pointer
                    width: 50%
                    transition: all 0.2s ease-out

                    &.active
                        background-color: $action-color
                        color: $card-color

            .links
                display: flex
                flex-direction: column
                width: 100%

                .link
                    display: flex
                    gap: 10px
                    align-items: center
                    border-bottom: 1px solid $background-color
                    cursor: pointer
                    padding: 5px
                    border-radius: 5px
                    font-weight: 500
                    transition: 0.2s all ease-out
                    position: relative

                    svg
                        width: 25px
                        height: 25px

                    .warning
                        position: absolute
                        top: 50%
                        transform: translateY(-50%)
                        right: 15px

            .delete_button
                height: 35px
                width: 35px

                svg
                    width: 20px
                    height: 20px

@media (min-width: 1201px)
    .model
        .part
            &.left
                .vip_button
                    &:hover
                        background-color: $vip-hover-color

            &.right
                .links
                    .link
                        &:hover
                            background-color: $background-color


@media (max-width: 1450px)
    .model
        width: 100%

@media (max-width: 1200px)   
    .model
        font-size: 13px
        width: calc(50% - 30px)
        border-radius: 5px

        .part
            gap: 5px

            &.left   
                .part_bottom
                    button
                        font-size: 12px

                    .vip_status
                        height: 30px
                        font-size: 16px

            &.right
                padding: 10px
                gap: 10px

                .main
                    .name
                        font-size: 18px

                    .payed,
                    .no_check
                        gap: 5px
                        font-size: 14px

                        svg
                            width: 15px
                            height: 15px

                .toggle_wrapper
                    .toggle
                        height: 35px

                .links
                    .link
                        svg
                            width: 20px
                            height: 20px

                .delete_button
                    height: 30px
                    width: 30px

@media (max-width: 900px)
    .model
        width: 100%

@media (max-width: 600px)
    .model
        font-size: 10px

        .part
            &.left                
                .part_bottom
                    button
                        font-size: 9px

                    .vip_status
                        height: 25px
                        font-size: 11px

            &.right
                padding: 10px
                gap: 10px

                .main
                    .name
                        font-size: 15px

                    .payed,
                    .no_check
                        font-size: 10px

                .toggle_wrapper
                    .toggle
                        height: 30px

                .links
                    .link
                        svg
                            width: 18px
                            height: 18px
                
                .delete_button
                    height: 25px
                    width: 25px

                    svg
                        width: 15px
                        height: 15px