$background-color: #E1E2E7
$action-color: #98042D
$card-color: #FFFFFF

.page_navigation
    background-color: $card-color
    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25)
    display: flex
    flex-direction: column
    padding: 20px 30px
    width: 350px
    flex-shrink: 0

    .link
        cursor: pointer
        display: flex
        font-weight: 500
        background-color: $card-color
        padding: 15px 10px

        &.active
            color: $action-color

        &.bordered
            border-top: 1px solid $background-color

@media (max-width: 1200px)
    .page_navigation
        font-size: 14px
        flex-direction: row
        width: 75%
        align-self: center
        height: max-content
        justify-content: space-between
        border-radius: 5px
        padding: 10px 5px
        font-weight: 500

        .link
            padding: 0
            width: 25%
            text-align: center
            justify-content: center
            align-self: center

            &.bordered
                border-top: none
                border-left: 1px solid $background-color

@media (max-width: 600px)
    .page_navigation
        flex-wrap: wrap
        font-size: 10px
        width: calc(100% - 30px)
        justify-content: center
        row-gap: 15px

        .link
            width: 24%
