$action-color: #98042D
$text-color: #1B1B1B
$card-color: #FFFFFF
$background-color: #E1E2E7

.part
    font-size: 15px
    color: $text-color
    font-weight: 400

    span
        font-weight: 500
        color: $action-color

    &.monthly
        display: flex
        flex-direction: column
        gap: 20px

        .year_selector
            display: flex
            width: max-content
            padding: 3px
            border-radius: 5px
            background-color: $card-color
            flex-wrap: wrap

            .year
                display: flex
                justify-content: center
                align-items: center
                font-weight: 500
                border-radius: 5px
                height: 40px
                cursor: pointer
                width: 100px
                transition: all 0.2s ease-out

                &.active
                    background-color: $action-color
                    color: $card-color

        .views
            display: flex
            flex-wrap: wrap
            overflow: hidden
            gap: 1px
            width: 100%

            .view
                height: 75px
                width: 100px
                display: flex
                flex-direction: column
                align-items: center

                .month
                    width: 100%
                    height: 30px
                    display: flex
                    align-items: center
                    background-color: $action-color
                    color: $card-color
                    justify-content: center

                .value
                    width: 100%
                    height: 45px
                    display: flex
                    align-items: center
                    font-weight: 500
                    color: $action-color
                    justify-content: center

@media (max-width: 1200px)
    .part
        font-size: 14px
        align-self: start

        &.monthly
            .year_selector
                .year
                    height: 35px

@media (max-width: 600px)
    .part
        font-size: 12px

        &.monthly
            .year_selector
                .year
                    height: 30px
