$action-color: #98042D
$text-color: #1B1B1B
$background-color: #E1E2E7
$card-color: #FFFFFF

.faq_container
    display: flex
    width: 100%
    gap: 30px
    flex-grow: 1

    .faq_list
        height: 100%
        overflow: auto
        display: flex
        flex-direction: column
        gap: 5px
        background-color: $card-color
        box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25)
        padding: 20px
        width: 400px
        flex-shrink: 0

        .title
            font-size: 18px
            color: $action-color
            display: flex
            align-self: center
            margin-top: 15px
            margin-bottom: 25px
            font-weight: 500

        button
            margin-top: 30px
            align-self: center
            width: 250px

        .faq_item_container
            display: flex
            gap: 15px
            align-items: center

            .faq_item
                padding: 10px 15px
                word-wrap: break-word
                cursor: pointer
                border-radius: 5px
                background-color: $card-color
                font-size: 14px
                flex-grow: 1

                &.active
                    background-color: $action-color
                    color: $card-color

                    &:hover
                        background-color: $action-color
                        color: $card-color

                &:hover
                    background-color: $background-color
                    color: $text-color

    .content
        display: flex
        flex-direction: column
        gap: 30px
        height: 100vh
        overflow: auto
        flex-grow: 1

        .content_title
            font-size: 22px
            color: $action-color
            font-weight: 500
            margin-top: 30px
            display: flex
            justify-content: space-between
            align-items: center
            width: calc(100% - 60px)

        form
            width: calc(100% - 60px)
            display: flex
            flex-direction: column
            gap: 15px
            font-size: 15px

            .form_row
                display: flex
                justify-content: space-between

                .part_title
                    width: calc(15% - 15px)
                    margin-top: 15px

                .part
                    width: calc(43% - 50px)
                    display: flex
                    justify-content: center
                    gap: 15px

                    input
                        width: calc(100% - 70px)

                    .quill
                        width: calc(100%)
                        height: 500px
                        box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25)

                        &.small
                            height: 300px

                        &.wrong
                            border: 1px solid $action-color

                        button
                            margin-top: 0

                    .close
                        margin-top: 15px
                        transition: all .2s ease-out
                        opacity: 0
                        height: max-content

                        svg
                            position: relative
                            width: 20px
                            height: 20px

                        &.active
                            opacity: 1
                            cursor: pointer

            button
                align-self: center
                margin-top: 30px
