$background-color: #E1E2E7
$action-color: #98042D
$action-hover-color: #98042DD9
$card-color: #FFFFFF

.content
    display: flex
    flex-direction: column
    align-items: center

    .title
        color: $action-color
        font-weight: 500
        font-size: 28px

    form
        display: flex
        flex-direction: column
        gap: 15px
        align-items: start
        width: 550px
        margin-top: 50px
        margin-bottom: 25px

        .radio_group_container
            gap: 15px
            display: flex
            flex-direction: column
            width: 100%
            font-size: 15px

            .label
                word-wrap: break-word
                flex-shrink: 0

            .radio_group
                display: flex
                flex-wrap: wrap
                gap: 15px
                align-items: center
                border-radius: 5px
                background-color: $card-color
                padding: 10px
                box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25)
                justify-content: space-between

                .item
                    display: flex
                    align-items: center
                    gap: 15px
                    width: 45%

                    .tooltip
                        position: relative
                        display: inline-block

                        .tooltiptext
                            visibility: hidden
                            width: 120px
                            background-color: #555
                            color: #fff
                            text-align: center
                            padding: 5px 0
                            border-radius: 6px
                            position: absolute
                            z-index: 1
                            bottom: 125%
                            left: 50%
                            margin-left: -60px
                            opacity: 0
                            transition: opacity 0.3s
                            padding: 4px
                            font-size: 9px
                            font-weight: semi-bold

                            &::after
                                content: ""
                                position: absolute
                                top: 100%
                                left: 50%
                                margin-left: -5px
                                border-width: 5px
                                border-style: solid
                                border-color: #555 transparent transparent transparent

                        &:hover .tooltiptext
                            visibility: visible
                            opacity: 1

                    .warning_info
                        font-size: 12px
                        font-weight: semi-bold
                        display: inline-block
                        border-bottom: 1px dotted #000

                        &:hover 
                            border: none
                            opacity: 1
                        
                    .button
                        height: 22px
                        width: 22px
                        border-radius: 30px
                        border: 4px solid $card-color
                        background-color: $background-color
                        cursor: pointer
                        flex-shrink: 0
                        transition: all .2s ease-out

                        &.active
                            background-color: $action-color
                            border: 4px solid $background-color

        .input_field
            display: flex
            justify-content: space-between
            position: relative
            font-size: 15px
            width: 100%
            align-items: center

            input
                width: calc(100% - 200px)

        button
            margin-top: 45px
            align-self: center
            width: 325px

        .error
            color: $action-color
            font-size: 15px
            align-self: center

    .authorization,
    .contact_us
        cursor: pointer
        font-weight: 500
        color: $action-color
        border-bottom: 1px solid $action-color
        transition: .1s all ease-out
        align-self: center
        width: max-content

    .authorization
        font-size: 18px

    .success_content
        display: flex
        flex-direction: column
        text-align: center
        gap: 25px
        font-size: 18px
        width: 475px
        font-weight: 500
        margin-top: 50px

        .success_title
            color: $action-color

        .success_description
            width: 100%

    .bottom_content
        margin-top: 50px
        font-size: 15px
        display: flex
        flex-direction: column
        text-align: center
        font-weight: 500

@media (min-width: 1201px)
    .content
        .authorization,
        .contact_us
            &:hover
                color: $action-hover-color

@media (max-width: 1200px)
    .content
        .title
            font-size: 24px

        form
            .radio_group_container,
            .input_field
                font-weight: 500
                font-size: 14px

            .radio_group_container
                .radio_group
                    gap: 10px

                    .item
                        gap: 10px

                        .button
                            height: 18px
                            width: 18px

            button
                width: 225px

            .error
                font-size: 14px

        .authorization
            font-size: 14px

        .success_content
            font-size: 14px

        .bottom_content
            font-size: 14px

@media (max-width: 600px)
    .content
        width: 100%

        form
            width: 100%

            .radio_group_container,
            .input_field
                font-size: 12px

                input
                    width: calc(100% - 175px)

            .radio_group_container
                .radio_group
                    gap: 5px

            .error
                font-size: 12px

        .title
            font-size: 18px

        .success_content
            width: 100%
            font-size: 13px

        .bottom_content
            font-size: 12px
