$background-color: #E1E2E7
$action-color: #98042D
$action-hover-color: #98042DD9
$text-color: #1B1B1B
$card-color: #FFFFFF
$disabled-color: #8B8B8B

*
    padding: 0px
    margin: 0px
    font-family: 'Montserrat', sans-serif
    user-select: none

html,
body,
#root
    background-color: $background-color
    width: 100%

.wrapper
    display: flex
    flex-direction: column
    min-height: 100vh

    &.no_scroll
        height: 100vh
        // overflow: hidden

input,
textarea
    border-radius: 5px
    background-color: $card-color
    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25)
    flex-shrink: 0
    outline: none
    border: none
    color: $text-color
    font-weight: 500
    font-size: 15px
    padding: 0 15px

    &::placeholder
        font-weight: 400

    &.wrong
        border: 1px solid $action-color

input
    height: 45px

textarea
    height: 250px
    padding: 15px
    resize: none

.required
    position: absolute
    top: 3px
    right: 5px
    color: $action-color
    font-weight: 700
    font-size: 24px

input[type="search"]::-webkit-search-cancel-button
    -webkit-appearance: none

input[type="file"]
    display: none

.search_input
    position: relative
    display: flex
    padding: 5px
    width: calc(100% - 10px)

    input
        display: flex
        box-shadow: none
        background-color: $background-color
        width: calc(100% - 30px)

    svg
        position: absolute
        width: 25px
        height: 25px
        top: 15px
        right: 15px

input[type='checkbox']
    clip: rect(0 0 0 0)
    clip-path: inset(50%)
    height: 1px
    overflow: hidden
    position: absolute
    white-space: nowrap
    width: 1px

.checkbox
    display: flex
    align-items: center
    gap: 10px
    color: $text-color

    .checkbox_mark
        height: 25px
        width: 25px
        background: $background-color
        border: 1px $background-color solid
        border-radius: 3px
        display: flex
        align-items: center
        justify-content: center
        transition: all .2s ease-out
        cursor: pointer
        flex-shrink: 0

        svg
            height: 21px
            width: 21px

        &.active
            background-color: $card-color
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25)
            border: 1px solid $action-color

        &.white
            background: $card-color
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25)

    &.empty
        .text
            display: none

    .content
        display: flex
        gap: 10px

    .text
        font-size: 15px
        font-weight: 500
        word-wrap: break-word

        span
            text-decoration: underline
            color: $action-color
            cursor: pointer

    .count
        font-size: 13px
        font-weight: 400

button
    width: 250px
    height: 45px
    display: flex
    border-radius: 5px
    background-color: $action-color
    color: $card-color
    border: none
    padding: 0
    font-weight: 500
    cursor: pointer
    font-size: 18px
    align-items: center
    justify-content: center
    transition: .1s all ease-out

button:disabled,
button[disabled]
    cursor: default
    background-color: $disabled-color

.dropdown
    position: relative
    font-size: 15px
    width: 100%

    .main
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        gap: 10px

        &.column
            flex-direction: column
            gap: 0px
            align-items: start

            .label
                width: 100%
                margin-bottom: 15px

            .description
                margin-top: 5px
                font-size: 12px

        .label
            width: 160px
            word-wrap: break-word

        .dropdown_button
            border-radius: 5px
            background-color: $card-color
            box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25)
            flex-grow: 1
            height: 15px
            display: flex
            align-items: center
            padding: 15px
            font-weight: 500
            flex-shrink: 0

            &.full_width
                width: calc(100% - 30px)

            &.wrong
                border: 1px solid $action-color

            svg
                position: absolute
                right: 10px
                height: 20px
                width: 20px

            .required
                position: absolute
                top: 3px
                right: 5px
                color: $action-color
                font-weight: 700
                font-size: 24px

    .dropdown_container
        position: absolute
        z-index: 5
        top: 50px
        right: 0
        width: calc(100% - 180px)
        display: flex
        flex-direction: column
        border-radius: 5px
        background-color: $card-color
        box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25)
        font-weight: 500
        transition: all 0.25s ease-out
        max-height: 0px
        padding: 0px 5px
        overflow: hidden

        &.column
            top: 75px

        &.full_width
            width: calc(100% - 10px)

        &.active
            max-height: 335px
            padding: 5px

        .dropdown_list
            width: 100%
            max-height: 315px
            height: max-content
            display: flex
            flex-direction: column
            overflow-y: scroll
            transform: translateY(0)

            .checkbox
                padding: 9px 10px

            .dropdown_item
                padding: 10px
                border-radius: 5px

.table
    width: 100%
    font-weight: 400
    font-size: 15px
    border-collapse: collapse
    display: flex
    flex-direction: column
    overflow: hidden
    background-color: $card-color
    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25)
    border-radius: 5px
    padding: 10px 0

    &.big_font
        font-size: 18px

    thead,
    tbody
        padding: 0 15px

    tr
        display: flex
        text-wrap: wrap

        &.borderer
            border-bottom: 1px solid $background-color

        th,
        td
            padding: 10px 0

            &.borderer
                border-left: 1px solid $background-color
                padding-left: 15px

            svg
                height: 20px
                width: 20px
                cursor: pointer
                margin-right: 5px

        th
            font-weight: 500

.radio_group_container
    gap: 15px
    display: flex
    flex-direction: column
    width: 950px

    .label
        word-wrap: break-word
        flex-shrink: 0

    .radio_group
        display: flex
        flex-wrap: wrap
        gap: 15px
        align-items: center
        border-radius: 5px
        background-color: $card-color
        padding: 10px
        box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25)
        font-weight: 500
        flex-grow: 1

        .item
            display: flex
            align-items: center
            gap: 15px
            width: 275px

            .button
                height: 22px
                width: 22px
                border-radius: 30px
                border: 4px solid $card-color
                background-color: $background-color
                cursor: pointer
                flex-shrink: 0
                transition: all .2s ease-out

                &.active
                    background-color: $action-color
                    border: 4px solid $background-color

.range_slider
    width: 100%
    display: flex
    justify-content: center

@media (min-width: 1201px)
    button
        &:hover
            background-color: $action-hover-color

    button:disabled,
    button[disabled]
        &:hover
            background-color: $disabled-color

    .dropdown
        .dropdown_container
            .dropdown_list
                .dropdown_item
                    &:hover
                        background-color: $background-color

@media (max-width: 1750px)
    .radio_group_container
        width: 100%

@media (max-width: 1200px)
    input,
    textarea
        font-size: 14px

    input
        height: 35px
        padding: 0 10px

    textarea
        height: 150px
        padding: 10px

    .required
        top: 2px
        right: 3px
        font-size: 16px

    .search_input
        input
            font-size: 12px
            width: calc(100% - 20px)

        svg
            position: absolute
            width: 20px
            height: 20px
            top: 12px

    .checkbox
        gap: 5px

        .checkbox_mark
            width: 20px
            height: 20px

            svg
                width: 16px
                height: 16px

        .content
            flex-direction: column
            gap: 2px

        .text
            display: flex
            font-size: 14px

        .count
            font-size: 10px

    button
        width: 200px
        height: 35px
        font-size: 13px

    .dropdown
        font-size: 14px

        .main
            .label
                font-weight: 500

            .dropdown_button
                padding: 10px

                &.full_width
                    width: calc(100% - 20px)

                svg
                    position: absolute
                    right: 5px
                    height: 15px
                    width: 15px

                .required
                    top: 2px
                    right: 3px
                    font-size: 16px

        .dropdown_container
            top: 40px
            width: calc(100% - 180px)

    .table
        font-size: 14px

        thead,
        tbody
            padding: 0 10px

        &.big_font
            font-size: 16px

        tr
            td,
            th
                padding: 5px 0

                svg
                    height: 15px
                    width: 15px
                    cursor: pointer
                    margin-right: 5px

    .radio_group_container
        font-size: 14px
        flex-direction: row
        justify-content: space-between
        width: 100%

        .label
            width: 155px
            font-weight: 500

        .radio_group
            gap: 10px

            .item
                gap: 10px

                .button
                    height: 18px
                    width: 18px

@media (max-width: 800px)
    .radio_group_container
        .radio_group
            .item
                width: calc(50% - 15px)

@media (max-width: 600px)
    input,
    textarea
        font-size: 12px

    .checkbox
        .text
            font-size: 10px

        .count
            font-size: 7px

    button
        font-size: 12px

    .dropdown
        font-size: 12px

        .main
            &.column
                .description
                    font-size: 9px

            .label
                font-weight: 500
                flex-shrink: 0
                width: 25%

        .dropdown_container
            width: calc(75% - 20px)

    .table
        font-size: 10px

        &.big_font
            font-size: 12px

        tr
            td,
            th
                padding: 4px 0

                &.bordered
                    padding-left: 5px

    .radio_group_container
        font-size: 12px
        font-weight: 500
        gap: 10px

        .label
            width: 25%

        .radio_group
            gap: 5px

            .item
                width: 100%
