$action-color: #98042D
$text-color: #1B1B1B
$card-color: #FFFFFF
$background-color: #E1E2E7
$avaliable-color: #049898
$money-color: #D16161
$accepts-color: #007ecc

.wrapper_content
    display: flex
    flex-grow: 1
    flex-direction: column
    height: 100vh
    overflow-y: scroll

    .content
        display: flex
        margin: auto
        flex-direction: column
        align-items: center

        .title
            color: $action-color
            font-weight: 500
            font-size: 28px

        form
            display: flex
            flex-direction: column
            gap: 15px
            align-items: center
            margin-top: 50px
            margin-bottom: 25px

            input
                width: 375px

            button
                margin-top: 45px

            .error
                color: $action-color
                font-size: 15px

    header
        height: 60px
        display: flex
        align-self: center
        align-items: center
        justify-content: center
        width: 100%
        background-color: $text-color
        position: relative
        flex-shrink: 0

        .logout
            width: 35px
            height: 35px
            background-color: $card-color
            position: absolute
            z-index: 1
            right: 15px
            top: 50%
            transform: translateY(-50%)

            svg
                width: 25px
                height: 25px

            &:hover
                background-color: $background-color

        .navigation
            color: $card-color
            display: flex
            align-items: center
            justify-content: center
            gap: 30px
            font-weight: 500
            font-size: 15px
            flex-direction: row

            .navigation_item
                cursor: pointer
                position: relative
                padding: 0 5px
                transition: 0.25s all ease-out

                &::after
                    content: ""
                    position: absolute
                    background-color: $card-color
                    width: 0
                    height: 2px
                    left: 50%
                    bottom: -10px
                    transition: 0.25s all ease-out

                &.active
                    &::after
                        left: 0
                        width: 100%

                &:hover
                    &::after
                        left: 0
                        width: 100%

    .main_content
        display: flex
        flex-direction: column
        align-items: center
        gap: 30px
        padding: 45px

        .title
            color: $action-color
            font-weight: 500
            font-size: 28px

        .container
            display: flex
            justify-content: center
            gap: 50px

            .photo_container,
            .video_container
                display: flex
                flex-direction: column
                gap: 30px

                img
                    width: 500px
                    height: auto
                    max-height: 800px
                    border-radius: 5px

                .buttons
                    display: flex
                    width: 100%
                    justify-content: space-between

                    button
                        width: 225px

                video
                    width: 500px
                    height: 375px
                    background-color: $text-color
                    overflow: hidden
                    border-radius: 5px
                    cursor: pointer

            .model_photos_container
                display: flex
                flex-direction: column
                gap: 15px

                .photos
                    display: flex
                    gap: 15px
                    flex-wrap: wrap
                    max-width: 450px

                    img
                        width: 100px
                        height: 160px
                        border-radius: 5px
                        cursor: pointer

                textarea
                    height: 100px

                .content
                    display: flex
                    flex-direction: column
                    gap: 15px
                    padding: 15px 20px
                    border-radius: 5px
                    background-color: $card-color
                    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25)

                    .parameters
                        display: flex
                        flex-wrap: wrap
                        margin-top: 5px
                        gap: 15px

                        .parameter
                            display: flex
                            gap: 15px
                            width: calc(50% - 10px)
                            font-weight: 400

                            .value
                                font-weight: 500

            .feedback_container
                display: flex
                flex-direction: column
                gap: 30px
                width: 800px

                .buttons
                    display: flex
                    width: 100%
                    justify-content: space-evenly

                    button
                        width: 225px

                .feedback_item,
                .feedback_answer
                    display: flex
                    flex-direction: column
                    gap: 10px
                    background-color: $card-color
                    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25)
                    padding: 20px
                    border-radius: 5px
                    position: relative

                    &.bordered
                        border-top: 1px solid $background-color

                    .divider
                        width: 100%
                        height: 1px
                        background-color: black

                    .head
                        display: flex
                        gap: 15px

                        .avatar
                            height: 50px
                            width: 50px
                            border-radius: 50px
                            background-color: $background-color
                            display: flex
                            justify-content: center
                            align-items: center
                            color: $action-color
                            font-size: 20px
                            flex-shrink: 0

                        .head_info
                            display: flex
                            flex-direction: column
                            flex-grow: 1
                            height: 50px
                            justify-content: space-between

                            .main_info
                                display: flex
                                justify-content: space-between
                                align-items: center
                                font-size: 14px

                        .statuses
                            display: flex
                            gap: 10px
                            align-items: center

                            .feedback_rate
                                display: flex
                                align-items: center

                                svg
                                    width: 20px
                                    height: 20px

                            .dislike,
                            .like,
                            .accepts
                                padding: 6px 8px
                                border-radius: 5px
                                font-size: 13px
                                display: flex
                                gap: 5px
                                align-items: center
                                color: $card-color

                                svg
                                    width: 15px
                                    height: 15px

                            .like
                                background-color: $avaliable-color

                            .dislike
                                background-color: $money-color

                            .accepts
                                background-color: $accepts-color

                    .feedback_content
                        word-wrap: break-word
                        width: 100%
                        line-height: 23px

                .feedback_answer
                    .head
                        .avatar
                            background-color: $action-color
                            color: $card-color

                        .head_info
                            justify-content: space-between

.sub_navigation
    height: 60px
    width: 100%
    background-color: $action-color
    color: $card-color
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 30px
    font-weight: 500
    font-size: 15px
    
@media (max-width: 650px)
    .content
        width: 100%

        form
            width: 100%

            .input_field,
            .textarea_field
                font-size: 12px

                input,
                textarea
                    width: calc(100% - 175px)                    
