$background-color: #E1E2E7
$action-color: #98042D
$card-color: #FFFFFF

.page_navigation
    background-color: $card-color
    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25)
    display: flex
    flex-direction: column
    padding: 20px 30px
    width: 350px
    flex-shrink: 0

    .navigation_group
        display: flex
        flex-direction: column
        gap: 5px

        .name
            .link
                cursor: default
                width: 100%

            &.bordered
                border-top: 1px solid $background-color
                border-bottom: 1px solid $background-color

                .link
                    cursor: pointer

        .list
            display: flex
            flex-direction: column
            padding-left: 25px
            gap: 15px
            margin-bottom: 15px

            .link
                cursor: pointer
                width: max-content

                &.active
                    color: $action-color

    .name
        display: flex
        align-items: center
        justify-content: space-between
        font-weight: 500
        background-color: $card-color
        padding: 15px 10px

        .link
            cursor: pointer
            width: 100%
            display: flex
            align-items: center
            justify-content: space-between

            &.active
                color: $action-color

            .count
                padding: 5px 7px
                background-color: $background-color
                border-radius: 4px
                color: $action-color
                font-size: 12px

@media (max-width: 1200px)
    .page_navigation
        font-size: 14px
        width: 75%
        position: relative
        align-self: center
        height: max-content
        justify-content: space-between
        background-color: $background-color
        box-shadow: none
        gap: 15px

        .navigation_main,
        .mobile_list
            border-radius: 5px
            gap: 15px
            padding: 10px
            display: flex
            align-items: center
            justify-content: space-between
            width: calc(100% - 20px)
            background-color: $card-color
            box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25)
            font-weight: 500

            .link
                width: 32%
                word-wrap: break-word
                text-align: center
                height: 100%
                align-items: center
                justify-content: center
                display: flex
                gap: 10px

                &.bordered
                    border-left: 1px solid $background-color
                    border-right: 1px solid $background-color

                &.active
                    color: $action-color

        .navigation_group
            flex-direction: row
            justify-content: center
            padding: 0
            width: 32%
            align-self: center

            &.bordered
                padding: 0
                border-left: 1px solid $background-color
                border-right: 1px solid $background-color

            .name
                padding: 0
                overflow: hidden

                &.bordered
                    border: none

                .link
                    word-wrap: break-word
                    text-align: center
                    height: 100%
                    align-items: center
                    justify-content: center
                    display: flex

            .list
                display: none
                flex-direction: row
                gap: 15px
                margin: 0
                position: absolute
                top: 55px
                border-radius: 5px
                box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25)
                background-color: $card-color
                padding: 10px
                left: 50%
                transform: translateX(-50%)
                font-weight: 500
                width: calc(100% - 20px)
                align-items: center

                &.active
                    display: flex

                    .link
                        width: 33%
                        text-align: center
                        word-wrap: break-word

                        &.bordered
                            border-left: 1px solid $background-color
                            border-right: 1px solid $background-color

@media (max-width: 600px)
    .page_navigation
        padding: 20px 15px
        font-size: 10px
        width: calc(100% - 30px)

        .navigation_group
            width: 30%

            .list
                &.active
                    .link
                        gap: 5px
                        width: 30%
